<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><#=Model.Name#></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">На главную</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-header">
				<h1>&nbsp;</h1>
				<p class="lead"><#=Model.Description#></p>
			</div>

			<h2><span class="label label-default">Состояния</span></h2>
			<#foreach (var state in Model.States){#>
			<h3><#=state.Name#></h3>
			<p><#=state.Description#></p>
			<#}#>

			<h2><span class="label label-default">Действия</span></h2>
			<#foreach (var action in Model.Actions){#>
			<h3><#=action.Name#></h3>
			<p><#=action.Description#></p>
			<#}#>

			<h2><span class="label label-default">События</span></h2>
			<#foreach (var gameEvent in Model.Events){#>
			<h3><#=gameEvent.Name#></h3>
			<p><#=gameEvent.Description#></p>
			<#}#>
		</div>
	</body>
</html>
