<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>


<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Документация по поведениям</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
					<li><a href="#">На сайт разработчика</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="page-header">
				<h1>&nbsp;</h1>
				<p class="lead">Доступные поведения:</p>
			</div>

			<p>

			<#=string.Join("</p><p>",Models.Select(a=>string.Format("<a href=\"{0}\">{1}</a>",a.Name + ".html",a.Name)))#>

			</p>

		</div>
	</body>

	</body>
</html>